{
  "name": "svelte-firebase-spa-starter",
  "version": "1.0.0",
  "description": "A Svelte.js and Firebase starter project for building an SPA",
  "main": "README.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "local": "firebase serve --port $PORT --host $IP --only hosting",
    "deploy": "firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoryDuncan/svelte-firebase-spa-starter.git"
  },
  "keywords": [
    "svelte.js",
    "firebase",
    "starter",
    "project"
  ],
  "author": "Rory Duncan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RoryDuncan/svelte-firebase-spa-starter/issues"
  },
  "homepage": "https://github.com/RoryDuncan/svelte-firebase-spa-starter#readme",
  "devDependencies": {
    "firebase": "^5.8.4",
    "rollup": "^1.2.3",
    "page": "^1.11.4",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-includepaths": "^0.2.3",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-svelte": "^5.0.3",
    "svelte": "^2.16.1"
  }
}
